# Mobile-Applications-3rd-Year-Project

./: .gitignore  MAP Test Plan.xlsx  MobileApps2G00347849.docx  README.md
map/: map.sln
map/map/map/: App.xaml  App.xaml.cs  Basket.xaml  Basket.xaml.cs  Bread.xaml  Bread.xaml.cs  Chicken.xaml  Chicken.xaml.cs  Chilli.xaml  Chilli.xaml.cs  Eggs.xaml  Eggs.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Fruit.xaml  Fruit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recipe.cs  Recipes.xaml  Recipes.xaml.cs  Spag.xaml  Spag.xaml.cs  Utils.cs  bread.txt  food.xaml  food.xaml.cs  map.csproj
map/map/map.Android/: MainActivity.cs  map.Android.csproj
map/map/map.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
map/map/map.Android/Resources/: Resource.designer.cs
map/map/map.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  map.UWP.csproj
map/map/map.UWP/Properties/: AssemblyInfo.cs
map/map/map/Data/: bread.txt  chicken.txt  chilli.txt  eggs.txt  fruit.txt  spag.txt
